<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Security.Cryptography.Rsa</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Rsa implementation for the OSK Cryptography library with DI support in .NET, which utilizes bouncy castle for cross platform support.</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Cryptography, Security, Key, Encryption, Decryption, Signing, Verify, Rsa</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Security.Cryptography.Rsa</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
		<PackageReference Include="OSK.Security.Cryptography" Version="2.0.0" />
	</ItemGroup>

</Project>
